{
    "name": "phucps89/saas-installer",
    "type": "library",
    "keywords": ["saas"],
    "authors": [
        {
            "name": "Phuc dai ca",
            "email": "phuc.ps.89@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Saas\\Installer\\": "src/"
        }
    },
    "minimum-stability": "1.0.0",
    "require": {
        "ext-zip": "*",
        "ext-posix": "*",
        "php": "^7.0.0",
        "symfony/console": "~3.0|~4.0",
        "symfony/filesystem": "~3.0|~4.0",
        "symfony/process": "~3.0|~4.0",
        "czproject/git-php": "^3.17"
    },
    "bin": [
        "saas"
    ]
}
